{
  "name": "e-commerce_shop_and_api_market",
  "version": "1.0.1",
  "description": "E-commerce_Shop_And_API_Market is a website that shows e-commerce web products and API endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "github",
    "url": "jedidiah-solomon.github.io/E-commerce_Shop_And_API_Market/"
  },
  "keywords": [
    "E-commerce",
    "API",
    "Front-end",
    "Web",
    "Development",
    "Server"
  ],
  "author": "Jedidiah Solomon",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jquery": "^3.7.1"
  }
}
